SECURITY_SIGNATURE=g3xHbkELpMD9LRqW4WmJkHL7kz2bdNYAQJyEuFVzR3k=

LOCAL_NETWORK_BACKEND_IP_ADDRESS=10.10.0.55
LOCAL_NETWORK_WORKER_IP_ADDRESS=10.10.0.56
LOCAL_NETWORK_SUBNET=10.10.0.0/24
LOCAL_NETWORK_GATEWAY=10.10.0.1
LOCAL_NETWORK_IP_RANGE=10.10.0.6/24
