#
# App DI configuration
#
# @license		More in LICENSE.md
# @copyright	https://www.fastybird.com
# @author		Adam Kadlec <adam.kadlec@fastybird.com>
# @package		FastyBird:MiniServer!
# @subpackage	config
# @since		0.1.0
#
# @date			14.12.20

#########################
# Used Nette extensions #
#########################

extensions:
    contributteConsole                  : Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    contributteTranslation              : Contributte\Translation\DI\TranslationExtension
    contributteEvents                   : Contributte\EventDispatcher\DI\EventDispatcherExtension
    nettrineAnnotations                 : Nettrine\Annotations\DI\AnnotationsExtension
    nettrineCache                       : Nettrine\Cache\DI\CacheExtension
    nettrineDbal                        : Nettrine\DBAL\DI\DbalExtension
    nettrineOrm                         : Nettrine\ORM\DI\OrmExtension
    nettrineOrmAnnotations              : Nettrine\ORM\DI\OrmAnnotationsExtension
    nettrineOrmConsole                  : Nettrine\ORM\DI\OrmConsoleExtension
    nettrineOrmCache                    : Nettrine\ORM\DI\OrmCacheExtension
    fbApplicationExchange               : FastyBird\ApplicationExchange\DI\ApplicationExchangeExtension
    fbDateTimeFactory                   : FastyBird\DateTimeFactory\DI\DateTimeFactoryExtension
    fbSimpleAuth                        : FastyBird\SimpleAuth\DI\SimpleAuthExtension
    fbDatabase                          : FastyBird\Database\DI\DatabaseExtension
    fbJsonApi                           : FastyBird\JsonApi\DI\JsonApiExtension
    fbModulesMetadata                   : FastyBird\ModulesMetadata\DI\ModulesMetadataExtension
    fbWebServer                         : FastyBird\WebServer\DI\WebServerExtension(%consoleMode%)
    fbRedisDbStoragePlugin              : FastyBird\RedisDbStoragePlugin\DI\RedisDbStoragePluginExtension
    fbAccountsModule                    : FastyBird\AccountsModule\DI\AccountsModuleExtension
    fbDevicesModule                     : FastyBird\DevicesModule\DI\DevicesModuleExtension
    fbTriggersModule                    : FastyBird\TriggersModule\DI\TriggersModuleExtension
    fbUiModule                          : FastyBird\UIModule\DI\UIModuleExtension
    ipubPhone                           : IPub\Phone\DI\PhoneExtension
    ipubDoctrinePhone                   : IPub\DoctrinePhone\DI\DoctrinePhoneExtension
    ipubDoctrineConsistence             : IPub\DoctrineConsistence\DI\DoctrineConsistenceExtension
    ipubDoctrineCrud                    : IPub\DoctrineCrud\DI\DoctrineCrudExtension
    ipubDoctrineTimestampable           : IPub\DoctrineTimestampable\DI\DoctrineTimestampableExtension
    ipubDoctrineDynamicDiscriminatorMap : IPub\DoctrineDynamicDiscriminatorMap\DI\DoctrineDynamicDiscriminatorMapExtension

##################################
# Nette extensions configuration #
##################################

# Simple authentication
#######################
fbSimpleAuth:
    token:
        issuer: %security.issuer%
        signature: %security.signature%
    enable:
        middleware: true
        doctrine:
            models: true
            mapping: true

# Web server
############
fbWebServer:
    server:
        address: %server.address%
        port: %server.port%
        certificate: %server.certificate%
    static:
        webroot: %appDir%/public/
        enabled: true
    cors:
        allow:
            headers:
                - Content-Type
                - Authorization
                - X-Requested-With
                - X-Api-Key

fbJsonApi:
    meta:
        copyright: FastyBird s.r.o

# Redis state storage
#####################
fbRedisDbStoragePlugin:
    connection:
        host: %redis.host%
        port: %redis.port%
        username: %redis.username%
        password: %redis.password%

# Accounts module
#################
fbAccountsModule:
    apiPrefix: true

# Devices module
################
fbDevicesModule:
    apiPrefix: true

# Triggers module
#################
fbTriggersModule:
    apiPrefix: true

# UI module
###########
fbUiModule:
    apiPrefix: true

# Symfony console support extension
###################################
contributteConsole:
    name: "FastyBird:MiniServer!"
    version: "0.1.0"
    catchExceptions: true
    autoExit: true
    url: https://www.fastybird.com
    lazy: false

# Application translations
##########################
contributteTranslation:
    locales:
        default: en_US
        fallback: [en_US, en]
    localeResolvers: []
    dirs:
        - %appDir%/src/Translations

# Doctrine DBAL
###############
nettrineDbal:
    connection:
        serverVersion: %database.version%
        host: %database.host%
        port: %database.port%
        driver: %database.driver%
        memory: %database.memory%
        dbname: %database.dbname%
        user: %database.username%
        password: %database.password%
        charset: utf8

        types:
            uuid_binary:
                class: Ramsey\Uuid\Doctrine\UuidBinaryType
                commented: false
            utcdatetime:
                class: IPub\DoctrineTimestampable\Types\UTCDateTime
                commented: false

        typesMapping:
            uuid_binary: binary

# Doctrine ORM annoations
#########################
nettrineAnnotations:
    debug: %debugMode%
    ignore:
        - writable
        - validator
        - module
        - author
        - subpackage
        - package
        - phpcsSuppress

# Doctrine ORM
##############
nettrineOrm:
    configuration:
        proxyDir: %tempDir%/cache/doctrine.proxies

nettrineOrmAnnotations:
    mapping: [
        FastyBird\MiniServer\Entities: %appDir%/src/Entities
    ]

############################
# App services definitions #
############################

services:
    # Console commands
    ##################

    - {factory: FastyBird\MiniServer\Commands\InitializeCommand}

    - {factory: FastyBird\MiniServer\Commands\ApiKeys\CreateCommand}

    # Http middlewares
    ##################

    - {factory: FastyBird\MiniServer\Middleware\ApiKeyValidatorMiddleware, tags: [middleware: {priority: 30}]}

    # HTTP application
    ##################

    - {factory: FastyBird\MiniServer\Application\Application}

    # State storage
    ###############

    - {factory: FastyBird\MiniServer\Models\PropertyRepository}

    # Entities
    ##########

    - {factory: FastyBird\MiniServer\Subscribers\EntitiesSubscriber}

    # Database repositories
    #######################

    - {factory: FastyBird\MiniServer\Models\ApiKeys\KeyRepository}

    # Database managers
    ###################

    - {factory: FastyBird\MiniServer\Models\ApiKeys\KeysManager(@ipubDoctrineCrud.crud::create(FastyBird\MiniServer\Entities\ApiKeys\Key))}

    # Modules data exchange
    ######################

    -
        factory: FastyBird\MiniServer\Exchange\RedisPublisher
        arguments: [
            host: %redis.host%
            port: %redis.port%
            username: %redis.username%
            password: %redis.password%
        ]
