parameters:
    logger:
        level: 300
        rotatingFile: app.log

    database:
        version: 5.7
        host: 127.0.0.1
        port: 3306
        driver: pdo_mysql
        memory: false
        dbname: fb_miniserver
        username: miniserver
        password: miniserver

    redis:
        host: 127.0.0.1
        port: 6379
        username:
        password:

    server:
        address: 0.0.0.0
        port: 8000
        certificate:

    sockets:
        address: 0.0.0.0
        port: 8080

    security:
        issuer: com.fastybird.miniserver
        signature: 'g3xHbkELpMD9LRqW4WmJkHL7kz2bdNYAQJyEuFVzR3k='

    api:
        prefixed:
            modules: true