; SUPERVISORD CONFIG

[unix_http_server]
file = /var/run/supervisor.sock             ; (the path to the socket file)
chmod = 0700                                ; sockef file mode (default 0700)

[supervisord]
logfile = /dev/stdout                       ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 0                        ; for stdout, log rotation have to be disabled
pidfile = /var/run/supervisord.pid          ; (supervisord pidfile;default supervisord.pid)
childlogdir = /var/log/supervisor           ; ('AUTO' child log dir, default $TEMP)
nodaemon = true                             ; instructs supervisor to start in the foreground instead of as a service
user = root

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001

[include]
files = /app/config/supervisor/*.conf

; SUPERVISORD PROGRAMS

[supervisord]
nodaemon = true
user = root
pidfile = /run/supervisord.pid

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true

[program:php-fpm]
command = /usr/sbin/php-fpm -F
user = root
autostart = true

[eventlistener:subprocess-watcher]
command = vendor/bin/fb-supervisor
numprocs = 1
events = PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
autostart = true
autorestart = unexpected
