user www-data;
worker_processes auto;
daemon off;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    client_max_body_size 64m;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip_vary on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen *:80;

        server_name miniserver;

        root /app/public;
        index index.php index.html index.htm;

        location / {
            # try to serve file directly, fallback to index.php
            root /app/public/dist/;
            try_files $uri $uri/ /index.html;
            index index.html;
            include /etc/nginx/mime.types;
        }

        # Application backend
        location ~ ^__API_PREFIX(/.*)$ {
            fastcgi_pass unix:/var/run/php-www.sock;

            include fastcgi_params;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param REQUEST_URI $1;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }

        # return 404 for all other php files not matching the front controller
        # this prevents access to other php files you don't want to be accessible.
        location ~ \.php$ {
          return 404;
        }

        location ~ /\.ht {
            deny all;
        }

        error_log /dev/stderr;
        access_log /dev/stdout;

        client_max_body_size 6m;
    }
}
